/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require_tree ./autoinclude
//#To_do
//@import "font-awesome-sprockets"
//@import "font-awesome"
//@import "bootstrap-sprockets"
@import "bootstrap"

@import "pictures"
@import "pages"
@import "projects"


.autor
  h3
    text-align: right
    font-weight: 100
    font-size: small
  h1
    font-size: 20px


.header .container
  line-height: 43px

@media(min-width: 992px)
  .header .container hr
    display: none

%a.navbar-brand
  padding-right: 20px

.footer
  @extend .container
  li
    text-decoration: none
    list-style: none
    display: inline
    margin-right: 20px
    font-size: 18px
    font-weight: 500