
li
  text-decoration: none
  list-style: none
  display: inline
  margin-right: 20px
  font-size: 18px
  font-weight: 500

li a
  color: black

.row
  margin: 0px

.col-4
  padding-left: 150px

.col-4 h1
  font-size: 18px
  line-height: 100px
  font-weight: 100

.main-photo img
  width: 100%

.footer
  text-align: right
  margin-top: 40px

.footer img
  width: 40px

.col-xs-3
  text-align: right
.col-xs-9
  text-align: left

.autor h1
  font-weight: 100
  font-size: 2.3rem

nav.navbar.navbar-expand-lg.navbar-light.bg-light
  padding: 0px

.container-main
  width: 100%

.main-photo
  background-image: url('main-page.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 30rem

.main-photo .container
  padding: 30px 26px 0 278px
  color: white
  text-align: right

.main-photo .container h2
  text-align: right

.main-photo .container h2
  font-size: 3rem

.highlight
  color: black
  background-color: white

.main-photo .container .btn-secondary
  background-color: black
  border-color: black
  font-size: 20px
