a:hover
  text-decoration: none

.project
  @extend .card
  @extend .border-0
  color: black
  &:hover
    .short-description
      color: #F9C348
    .full_screen
      background-color: #00CA4E
    .minimalize
      background-color: #FFBD44
    .exit
      background-color: #FF605C
  .portfolio-main-image
    @extend .card-img-top
    img
      width: 100%
      height: 100%
  .thumbnail-header
    background-color: #eaeff4
    display: block
    height: 20px
    width: 100%
  .short-description
    color: black
    transition: color .5s
    -webkit-box-orient: vertical
    display: block
    display: -webkit-box
    -webkit-line-clamp: 3
    max-height: 300px
    overflow: hidden
    text-overflow: ellipsis
    font-weight: 100
  .thumbnail-header-btn
    background-color: #fff
    border-radius: 100%
    float: left
    height: 10px
    margin: 5px 0 0 5px
    width: 10px
    transition: background-color .5s

.card-body
  .title
    h4
      @extend .card-title
      @extend .font-weight-bold